kevfoste/javasript-action-demo/action.yml
name: 'Hello world '
description: 'Hello world action'
inputs:
  who-to-greet:  
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # what time is it
    description: 'The time we greeted you'
runs:
  using: 'node20'
  main: 'dist/index.js'

kevfoste/javasript-action-demo/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    who-to-greet: 'kevfoste'